set default-fg                "#90fc03"
set default-bg 			          "#000000"

set completion-bg		          "#313244"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#313244"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#000000"
set statusbar-bg		          "#378200"

set notification-bg		        "#313244"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#313244"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#313244"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#90fc03"
set inputbar-bg 		          "#313244"

set recolor-lightcolor		    "#000000"
set recolor-darkcolor		      "#90fc03"

set index-fg			            "#CDD6F4"
set index-bg			            "#000000"
set index-active-fg		        "#90fc03"
set index-active-bg		        "#313244"

set render-loading-bg		      "#1E1E2E"
set render-loading-fg		      "#90fc03"

set highlight-color		        "rgba(55, 130, 0, 0.3)"
set highlight-fg              "#378200"
set highlight-active-color	  "#378200"
